mail.transport.protocol=smtp
mail.smtp.host=smtp.sina.com
mail.smtp.port=25
mail.smtp.auth=true
mail.host.user=wangrenjun12
mail.host.password=wrj1986aeu04
mail.smtp.starttls.enable=false
mail.host.user.from=wangrenjun12@sina.com
mail.send.debug=true