mail.transport.protocol=smtp
mail.smtp.host=smtp.sina.com
mail.smtp.port=25
mail.smtp.auth=true
mail.host.user=
mail.host.password=
mail.smtp.starttls.enable=false
mail.host.user.from=
mail.send.debug=true