mail.transport.protocol=smtp
mail.smtp.host=mail.asiainfo-linkage.com
mail.smtp.port=25
mail.smtp.auth=true
mail.host.user=wangrj
mail.host.password=11111AAbb
mail.smtp.starttls.enable=true
mail.host.user.from=wangrj@asiainfo-linkage.com
mail.send.debug=true